{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=portfolio;Username=postgres;Password=Kondrashin2005"
  },

  "Jwt": {
    "SecretKey": "ulka-lapulka-simpapulka-krasotulka-mi-mi-mi-utu-tu-uti-puti-20-01-2005",
    "Issuer": "BuyCode",
    "Audience": "BuyCodeClient",
    "LifetimeInMinutes": 15
  }
}
